﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fakturering.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Driver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{SQLServer}</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WSSE-VAGDA-0011\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D_4004</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alwar</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alwar</Value>
    </Setting>
  </Settings>
</SettingsFile>